[Interface]
PrivateKey = WOKGhp9Uqmt4ktE7jdN3A0ZBZgMLUE6MVnJioezAbFY=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 176.103.130.130,1.1.1.1

[Peer]
PublicKey = Q4JuzxTZJzhpp36ZrIG2UR4a8JYC7n+mv7XAUThE9kY=
PresharedKey = OoK9iUw7XLd4uVS9PHBVzwdHkpvE8N8rQTkrH/gFMkw=
Endpoint = 107.189.28.7:57568
AllowedIPs = 0.0.0.0/0,::/0
